Model Evaluation Report
=======================

--- Logistic Regression ---
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1-score:  1.0000
Confusion Matrix:
[[2 0 0 ... 0 0 0]
 [0 4 0 ... 0 0 0]
 [0 0 6 ... 0 0 0]
 ...
 [0 0 0 ... 3 0 0]
 [0 0 0 ... 0 9 0]
 [0 0 0 ... 0 0 2]]

--- Multinomial Naive Bayes ---
Accuracy:  0.9931
Precision: 0.9965
Recall:    0.9931
F1-score:  0.9937
Confusion Matrix:
[[2 0 0 ... 0 0 0]
 [0 4 0 ... 0 0 0]
 [0 0 6 ... 0 0 0]
 ...
 [0 0 0 ... 3 0 0]
 [0 0 0 ... 0 9 0]
 [0 0 0 ... 0 0 2]]

Best model: Logistic Regression
