Model Evaluation Report
=======================

--- Logistic Regression ---
Accuracy:  0.9861
Precision: 0.9907
Recall:    0.9861
F1-score:  0.9863
Confusion Matrix:
[[1 0 0 ... 0 0 0]
 [0 3 0 ... 0 0 0]
 [0 0 5 ... 0 0 0]
 ...
 [0 0 0 ... 2 0 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 0 6]]

--- Multinomial Naive Bayes ---
Accuracy:  0.9722
Precision: 0.9861
Recall:    0.9722
F1-score:  0.9713
Confusion Matrix:
[[1 0 0 ... 0 0 0]
 [0 3 0 ... 0 0 0]
 [0 0 5 ... 0 0 0]
 ...
 [0 0 0 ... 2 0 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 0 6]]

Best model: Logistic Regression
