Model Evaluation Report
=======================

--- Logistic Regression ---
Accuracy:  0.9931
Precision: 0.9948
Recall:    0.9931
F1-score:  0.9931
Confusion Matrix:
[[1 0 0 ... 0 0 0]
 [0 5 0 ... 0 0 0]
 [0 0 6 ... 0 0 0]
 ...
 [0 0 0 ... 5 0 0]
 [0 0 0 ... 0 4 0]
 [0 0 0 ... 0 0 5]]

--- Multinomial Naive Bayes ---
Accuracy:  0.9931
Precision: 0.9948
Recall:    0.9931
F1-score:  0.9932
Confusion Matrix:
[[1 0 0 ... 0 0 0]
 [0 5 0 ... 0 0 0]
 [0 0 6 ... 0 0 0]
 ...
 [0 0 0 ... 5 0 0]
 [0 0 0 ... 0 4 0]
 [0 0 0 ... 0 0 5]]

Best model: Multinomial Naive Bayes
