Model Evaluation Report
=======================

--- Logistic Regression ---
Accuracy:  1.0000
Precision: 1.0000
Recall:    1.0000
F1-score:  1.0000
Confusion Matrix:
[[6 0 0 ... 0 0 0]
 [0 3 0 ... 0 0 0]
 [0 0 4 ... 0 0 0]
 ...
 [0 0 0 ... 3 0 0]
 [0 0 0 ... 0 5 0]
 [0 0 0 ... 0 0 3]]

--- Multinomial Naive Bayes ---
Accuracy:  0.9653
Precision: 0.9813
Recall:    0.9653
F1-score:  0.9663
Confusion Matrix:
[[6 0 0 ... 0 0 0]
 [0 3 0 ... 0 0 0]
 [0 0 4 ... 0 0 0]
 ...
 [0 0 0 ... 3 0 0]
 [0 0 0 ... 0 5 0]
 [0 0 0 ... 0 0 3]]

Best model: Logistic Regression
