Model Evaluation Report
=======================

--- Linear SVM ---
Accuracy:  0.9931
Precision: 0.9944
Recall:    0.9931
F1-score:  0.9929
Confusion Matrix:
[[4 0 0 ... 0 0 0]
 [0 4 0 ... 0 0 0]
 [0 0 4 ... 0 0 0]
 ...
 [0 0 0 ... 4 0 0]
 [0 0 0 ... 0 4 0]
 [0 0 0 ... 0 0 4]]

--- Multinomial Naive Bayes ---
Accuracy:  0.9931
Precision: 0.9944
Recall:    0.9931
F1-score:  0.9929
Confusion Matrix:
[[4 0 0 ... 0 0 0]
 [0 4 0 ... 0 0 0]
 [0 0 4 ... 0 0 0]
 ...
 [0 0 0 ... 4 0 0]
 [0 0 0 ... 0 4 0]
 [0 0 0 ... 0 0 4]]

Best model: Linear SVM
Best model metrics: Accuracy=0.9931, Precision=0.9944, Recall=0.9931, F1=0.9929
